/* 
 * HTML5 ✰ Boilerplate
 *
 * What follows is the result of much research on cross-browser styling. 
 * Credit left inline and big thanks to Nicolas Gallagher, Jonathan Neal,
 * Kroc Camen, and the H5BP dev community and team.
 *
 * Detailed information about this CSS: h5bp.com/css
 * 
 * ==|== normalize ==========================================================
 */
/* =============================================================================
   HTML5 display definitions
   ========================================================================== */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
nav,
section {
  display: block;
}
audio,
canvas,
video {
  display: inline-block;
  *display: inline;
  *zoom: 1;
}
audio:not([controls]) {
  display: none;
}
[hidden] {
  display: none;
}
/* =============================================================================
   Base
   ========================================================================== */
/*
 * 1. Correct text resizing oddly in IE6/7 when body font-size is set using em units
 * 2. Force vertical scrollbar in non-IE
 * 3. Prevent iOS text size adjust on device orientation change, without disabling user zoom: h5bp.com/g
 */
html {
  font-size: 100%;
  -webkit-text-size-adjust: 100%;
  -ms-text-size-adjust: 100%;
}
body {
  margin: 0;
  font-size: 13px;
  line-height: 1.231;
}
body,
button,
input,
select,
textarea {
  font-family: sans-serif;
  color: #222;
}
/* 
 * Remove text-shadow in selection highlight: h5bp.com/i
 * These selection declarations have to be separate
 * Also: hot pink! (or customize the background color to match your design)
 */
::-moz-selection {
  background: #fe57a1;
  color: #fff;
  text-shadow: none;
}
::selection {
  background: #fe57a1;
  color: #fff;
  text-shadow: none;
}
/* =============================================================================
   Links
   ========================================================================== */
a {
  color: #00e;
}
a:visited {
  color: #551a8b;
}
a:hover {
  color: #06e;
}
a:focus {
  outline: thin dotted;
}
/* Improve readability when focused and hovered in all browsers: h5bp.com/h */
a:hover,
a:active {
  outline: 0;
}
/* =============================================================================
   Typography
   ========================================================================== */
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
blockquote {
  margin: 1em 40px;
}
dfn {
  font-style: italic;
}
hr {
  display: block;
  height: 1px;
  border: 0;
  border-top: 1px solid #ccc;
  margin: 1em 0;
  padding: 0;
}
ins {
  background: #ff9;
  color: #000;
  text-decoration: none;
}
mark {
  background: #ff0;
  color: #000;
  font-style: italic;
  font-weight: bold;
}
/* Redeclare monospace font family: h5bp.com/j */
pre,
code,
kbd,
samp {
  font-family: monospace, monospace;
  _font-family: 'courier new', monospace;
  font-size: 1em;
}
/* Improve readability of pre-formatted text in all browsers */
pre {
  white-space: pre;
  white-space: pre-wrap;
  word-wrap: break-word;
}
q {
  quotes: none;
}
q:before,
q:after {
  content: "";
  content: none;
}
small {
  font-size: 85%;
}
/* Position subscript and superscript content without affecting line-height: h5bp.com/k */
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
/* =============================================================================
   Lists
   ========================================================================== */
ul,
ol {
  margin: 1em 0;
  padding: 0 0 0 40px;
}
dd {
  margin: 0 0 0 40px;
}
nav ul,
nav ol {
  list-style: none;
  list-style-image: none;
  margin: 0;
  padding: 0;
}
/* =============================================================================
   Embedded content
   ========================================================================== */
/*
 * 1. Improve image quality when scaled in IE7: h5bp.com/d
 * 2. Remove the gap between images and borders on image containers: h5bp.com/e 
 */
img {
  border: 0;
  -ms-interpolation-mode: bicubic;
  vertical-align: middle;
}
/*
 * Correct overflow not hidden in IE9 
 */
svg:not(:root) {
  overflow: hidden;
}
/* =============================================================================
   Figures
   ========================================================================== */
figure {
  margin: 0;
}
/* =============================================================================
   Forms
   ========================================================================== */
form {
  margin: 0;
}
fieldset {
  border: 0;
  margin: 0;
  padding: 0;
}
/* Indicate that 'label' will shift focus to the associated form element */
label {
  cursor: pointer;
}
/* 
 * 1. Correct color not inheriting in IE6/7/8/9 
 * 2. Correct alignment displayed oddly in IE6/7 
 */
legend {
  border: 0;
  *margin-left: -7px;
  padding: 0;
}
/*
 * 1. Correct font-size not inheriting in all browsers
 * 2. Remove margins in FF3/4 S5 Chrome
 * 3. Define consistent vertical alignment display in all browsers
 */
button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
/*
 * 1. Define line-height as normal to match FF3/4 (set using !important in the UA stylesheet)
 * 2. Correct inner spacing displayed oddly in IE6/7
 */
button,
input {
  line-height: normal;
  *overflow: visible;
}
/*
 * Reintroduce inner spacing in 'table' to avoid overlap and whitespace issues in IE6/7
 */
table button,
table input {
  *overflow: auto;
}
/*
 * 1. Display hand cursor for clickable form elements
 * 2. Allow styling of clickable form elements in iOS
 */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
/*
 * Consistent box sizing and appearance
 */
input[type="checkbox"],
input[type="radio"] {
  box-sizing: border-box;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -moz-box-sizing: content-box;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
/* 
 * Remove inner padding and border in FF3/4: h5bp.com/l 
 */
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
/* 
 * 1. Remove default vertical scrollbar in IE6/7/8/9 
 * 2. Allow only vertical resizing
 */
textarea {
  overflow: auto;
  vertical-align: top;
  resize: vertical;
}
/* Colors for form validity */
input:invalid,
textarea:invalid {
  background-color: #f0dddd;
}
/* =============================================================================
   Tables
   ========================================================================== */
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td {
  vertical-align: top;
}
/* ==|== primary styles =====================================================
   Author: 
   ========================================================================== */
select {
  background-color: white;
  border: 1px solid #BBB;
}
body {
  font-family: 'Helvetica Neue', Helvetica, Arial;
  margin: 0px;
  overflow: hidden;
  height: 100%;
  background-color: grey;
}
#toolbox {
  background: #444444;
  width: 100%;
  height: 35px;
  position: absolute;
  top: 0;
  left: 0;
  z-index: 2;
}
#toolbox #logo {
  float: left;
  width: 209px;
  height: 35px;
  background: url(../img/logo.png);
}
#toolbox .righttools {
  float: right;
}
#toolbox .righttools ul.export-list {
  float: left;
  margin: 3px 0;
  padding: 0 15px 0 0;
}
#toolbox .righttools ul.export-list li {
  list-style: none;
  float: left;
  margin-right: 5px;
}
#toolbox .righttools ul.toolbox-list {
  float: left;
  margin: 0;
  padding: 0 15px 0 0;
}
#toolbox .righttools ul.toolbox-list li {
  float: left;
  list-style: none;
}
#toolbox .righttools ul.toolbox-list li a {
  display: block;
  width: 35px;
  height: 35px;
  background: url(../img/toolbox.png);
}
#toolbox .righttools ul.toolbox-list li a.cube {
  background-position: -35px 0;
}
#toolbox .righttools ul.toolbox-list li a.cylinder {
  background-position: -70px 0;
}
#toolbox .righttools ul.toolbox-list li a.cone {
  background-position: -105px 0;
}
#toolbox .righttools ul.toolbox-list li a.plane {
  background-position: -140px 0;
}
#toolbox .righttools ul.toolbox-list li a.torus {
  background-position: -175px 0;
}
#toolbox .righttools ul.light-list {
  float: left;
  margin: 0;
  padding: 0 15px 0 0;
}
#toolbox .righttools ul.light-list li {
  float: left;
  list-style: none;
}
#toolbox .righttools ul.light-list li a {
  display: block;
  width: 35px;
  height: 35px;
  background: url(../img/lights.png);
}
#toolbox .righttools ul.light-list li a.spot {
  background-position: -35px 0;
}
#toolbox .righttools ul.light-list li a.ambient {
  background-position: -70px 0;
}
#toolbox .righttools ul.light-list li a.directional {
  background-position: -105px 0;
}
#gui-transform-container {
  position: absolute;
  top: 35px;
  left: 0;
  z-index: 3;
}
#gui-materials-container {
  position: absolute;
  top: 35px;
  right: 0;
  z-index: 3;
}
.button {
  display: inline-block;
  cursor: pointer;
  white-space: nowrap;
  background-color: #ccc;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#eeeeee), to(#cccccc));
  background-image: -webkit-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -moz-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -ms-linear-gradient(top, #eeeeee, #cccccc);
  background-image: -o-linear-gradient(top, #eeeeee, #cccccc);
  background-image: linear-gradient(top, #eeeeee, #cccccc);
  border: 1px solid #777;
  padding: 0 1.5em;
  margin: 0.5em;
  font: bold 1em/2em Arial, Helvetica;
  text-decoration: none;
  color: #333;
  text-shadow: 0 1px 0 rgba(255, 255, 255, 0.8);
  -moz-border-radius: .2em;
  -webkit-border-radius: .2em;
  border-radius: .2em;
  -moz-box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.8) inset, 0 1px 0 rgba(0, 0, 0, 0.3);
  -webkit-box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.8) inset, 0 1px 0 rgba(0, 0, 0, 0.3);
  box-shadow: 0 0 1px 1px rgba(255, 255, 255, 0.8) inset, 0 1px 0 rgba(0, 0, 0, 0.3);
}
.button:hover {
  background-color: #ddd;
  background-image: -webkit-gradient(linear, left top, left bottom, from(#fafafa), to(#dddddd));
  background-image: -webkit-linear-gradient(top, #fafafa, #dddddd);
  background-image: -moz-linear-gradient(top, #fafafa, #dddddd);
  background-image: -ms-linear-gradient(top, #fafafa, #dddddd);
  background-image: -o-linear-gradient(top, #fafafa, #dddddd);
  background-image: linear-gradient(top, #fafafa, #dddddd);
}
.fr {
  float: right;
}
.fl {
  float: left;
}
.button {
  background: whiteSmoke;
  background-image: -moz-linear-gradient(top, #f5f5f5, #f1f1f1);
  background-image: -ms-linear-gradient(top, #f5f5f5, #f1f1f1);
  background-image: -o-linear-gradient(top, #f5f5f5, #f1f1f1);
  background-image: linear-gradient(top, #f5f5f5, #f1f1f1);
  background: whiteSmoke;
  border: 1px solid gainsboro;
  margin: 0 -1px;
  height: 27px;
}
.small-button {
  padding: 0 0.3em 0 0.3em;
  height: 19px;
  line-height: 19px;
}
.center {
  margin: 3px;
  height: 23px;
}
.color_preview_container {
  float: left;
  padding-right: 20px;
  text-align: center;
}
.color_preview_container .color_preview {
  width: 30px;
  height: 30px;
  background-color: #ffffff;
  cursor: pointer;
  border: 4px solid #333333;
}
.texture-container {
  cursor: pointer;
  border: 4px solid #333333;
}
.code-container {
  display: none;
  z-index: 100;
  top: 35px;
  position: absolute;
  background: #333333;
  width: 800px;
  height: 500px;
  background: #f5f2f0 url(../img/noise.png);
  box-shadow: 0 0.3em 1em -0.4em #000000 inset;
  padding: 15px;
  overflow: scroll;
}
.code-container pre {
  font-size: 12px;
}
#tree {
  padding: 10px 0 0 2px;
  width: 243px;
  height: 150px;
  overflow-y: scroll;
  overflow-x: hidden;
  background: #1A1A1A;
}
#tree ul {
  margin: 0 0 0 2px;
}
#tree li {
  margin-bottom: 0px;
}
#new-hierarchy-button {
  margin-right: 5px;
}
.heirarchy-icon {
  opacity: 1;
  font-size: 1.2em;
  color: #fff;
  margin-right: 4px;
}
.icon-locked {
  opacity: 0.5;
}
#bottom-toolbar {
  background: #444444;
  width: 100%;
  height: 60px;
  padding-left: 5px;
  position: fixed;
  bottom: 0;
  z-index: 2;
  font-size: 13px;
  color: #fff;
}
#bottom-toolbar .anim-controls {
  line-height: 20px;
  width: 400px;
}
#bottom-toolbar .anim-controls .icon-anim {
  float: left;
  margin: 3px 3px 0 0;
  font-size: 20px;
  font-weight: normal;
}
#bottom-toolbar .anim-controls .anim-label {
  margin-top: 5px;
}
#bottom-toolbar .anim-controls .anim-toolbox {
  margin-top: 2px;
}
#bottom-toolbar .anim-controls .anim-toolbox #sel-animation {
  margin: 2px 5px 0 0;
}
#bottom-toolbar .time-buttons {
  float: left;
}
#bottom-toolbar .button {
  margin: 3px 3px 3px 0;
  padding: 2px 3px 2px 5px;
  height: 13px;
  line-height: 13px;
}
#bottom-toolbar .button span {
  display: block;
  width: 30px;
  height: 30px;
  background: url(../img/timeline-controls.png);
}
#bottom-toolbar .play span {
  background-position: 0 0;
}
#bottom-toolbar .pause span {
  background-position: -30px 0;
}
#bottom-toolbar .back span {
  background-position: -60px 0;
}
#bottom-toolbar .forward span {
  background-position: -90px 0;
}
#bottom-toolbar .timeline-container {
  margin: 13px 0;
  padding: 0;
  background: #666;
  width: 400px;
  height: 25px;
  border-radius: 3px;
  border: 1px solid #333;
}
#bottom-toolbar img {
  vertical-align: top;
  margin: 7px 0;
}
#bottom-toolbar canvas {
  border-radius: 3px;
  cursor: pointer;
}
#bottom-toolbar .menu {
  color: #fff;
  float: right;
  margin: 0 10px 0 0;
}
#bottom-toolbar .menu ul {
  position: relative;
  list-style: none;
  margin: 5px 0;
}
#bottom-toolbar .menu ul li {
  position: relative;
  cursor: pointer;
  float: left;
  padding: 7px;
  -moz-border-radius: .2em;
  -webkit-border-radius: .2em;
  border-radius: .2em;
}
#bottom-toolbar .menu ul li:hover {
  background: #2FA1D6;
}
#bottom-toolbar .menu ul li:hover ul {
  display: block;
}
#bottom-toolbar .menu li ul {
  display: none;
  position: absolute;
  right: 10px;
  width: 150px;
  padding: 0 0 5px 0;
  margin: 0;
  bottom: 30px;
}
#bottom-toolbar .menu li ul li {
  background: rgba(0, 0, 0, 0.7);
  width: 150px;
  margin: 0;
  padding: 0;
  padding: 5px;
  -moz-border-radius: 0;
  -webkit-border-radius: 0;
  border-radius: 0;
}
#bottom-toolbar .menu li ul span {
  display: block;
  float: right;
  padding-right: 10px;
}
#edit-animations {
  height: 350px;
  overflow-y: scroll;
}
#edit-animations th {
  background: #F4F4F4;
  padding: 3px;
}
input#duration {
  margin: 3px 3px 0 0;
  padding: 5px 3px 3px 3px;
  height: 10px;
  width: 25px;
  background: #333;
  color: #fff;
  text-align: center;
  border: 1px solid #666;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
/* ==|== non-semantic helper classes ========================================
   Please define your styles before this section.
   ========================================================================== */
/* For image replacement */
.ir {
  display: block;
  border: 0;
  text-indent: -999em;
  overflow: hidden;
  background-color: transparent;
  background-repeat: no-repeat;
  text-align: left;
  direction: ltr;
}
.ir br {
  display: none;
}
/* Hide from both screenreaders and browsers: h5bp.com/u */
.hidden {
  display: none !important;
  visibility: hidden;
}
/* Hide only visually, but have it available for screenreaders: h5bp.com/v */
.visuallyhidden {
  border: 0;
  clip: rect(0 0 0 0);
  height: 1px;
  margin: -1px;
  overflow: hidden;
  padding: 0;
  position: absolute;
  width: 1px;
}
/* Extends the .visuallyhidden class to allow the element to be focusable when navigated to via the keyboard: h5bp.com/p */
.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
  clip: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  position: static;
  width: auto;
}
/* Hide visually and from screenreaders, but maintain layout */
.invisible {
  visibility: hidden;
}
/* Contain floats: h5bp.com/q */.clearfix:before,
.clearfix:after {
  content: "";
  display: table;
}
.clearfix:after {
  clear: both;
}
.clearfix {
  zoom: 1;
}
/* ==|== media queries ======================================================
   PLACEHOLDER Media Queries for Responsive Design.
   These override the primary ('mobile first') styles
   Modify as content requires.
   ========================================================================== */
@media only screen and (min-width: 480px) {
  /* Style adjustments for viewports 480px and over go here */
}
@media only screen and (min-width: 768px) {
  /* Style adjustments for viewports 768px and over go here */
}
/* ==|== print styles =======================================================
   Print styles.
   Inlined to avoid required HTTP connection: h5bp.com/r
   ========================================================================== */
@media print {
  * {
    background: transparent !important;
    color: black !important;
    text-shadow: none !important;
    filter: none !important;
    -ms-filter: none !important;
  }
  /* Black prints faster: h5bp.com/s */
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  .ir a:after,
  a[href^="javascript:"]:after,
  a[href^="#"]:after {
    content: "";
  }
  /* Don't show links for images, or javascript/internal links */
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  /* h5bp.com/t */
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  @page  {
    margin: 0.5cm;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
}
