<html>
<head>
<title>3JS FPS</title>
<link rel=stylesheet href="css/index.css"/>
</head>
<body>

<div class="bigTitle">3JS FPS</div>
<hr>

<p class="superText"> 
I submitted an entry for the <a href="http://www.7dfps.com">7DFPS Game Jam</a>. Over the course of a week, I spent a few hours each evening seeing how (if?) I could use my knowledge of Three.js to create a "First-Person (perspective) Shooter" style game. 
A link to the result is below. The latest version of the Chrome browser is recommended for viewing. (A postmortem writeup will be available later.) <br/> <br/>

&lt;disclaimer&gt; While functional, this source code is unpolished, the frame rate isn't great, the collision detection is wonky (jump if you get stuck!) and there is really no objective to this "game" (...but can you get into the room with the star?). Think of this project as more of a preliminary learning experience. &lt;/disclaimer&gt;
</p>


<center>
<img src="html-images/3JSFPS.png" />
</center>

<p class="superText"> 
Controls:
<ul>
<li> <p class="superText"> Option 1: Keyboard. <br/> W/A/S/D = move forwards/left/backwards/right. Q/E = turn left/right. R/F = look up/down. R&F together to set look to horizon. Space = jump. <br/>(Super secret: T/G to ignore gravity and fly up/down, I used this for debugging.) </p>
<li> <p class="superText"> Option 2: Mouse. <br/> Click anywhere in the window to activate mouse look (requires pointer lock to be available on your browser). Mouse movement will control turning left/right and looking up/down. Press escape to exit mouse look mode.</p>
<li> <p class="superText"> Option 3: XBox controller. <br/> Left joystick = move forwards/backwards/left/right. Right joystick = turn left/right and look up/down. A button = jump. (If the controller is active but not responding, try pressing any button on the controller and refresh the webpage.)</p>
</ul>
</p>

<center>
<a href="3JSFPS.html">Explore 3JS FPS</a>
</center>

<br/><br/><br/>

</body>
</html>
