<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title></title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width">

        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="shortcut icon" href="favicon.png" type="image/png" />

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/page.css">
        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="js/main.js"></script>
        
        
        <!--three JS stuff-->
        <script src="js/threeJS/Detector.js"></script>
        <script src="js/threeJS/Stats.js"></script>
        <script src="js/threeJS/three.js"></script>
        <script src="js/threeJS/TrackballControls.js"></script>
        
        <!--SCENE-->
        <script src="js/scene/load_screen.js"></script>
        <script src="js/scene/load_blenderScene.js"></script>
        <script src="js/scene/init_blenderScene.js"></script>
        <script src="js/scene/init_gameMechanics.js"></script>
        <script src="js/scene/init_player.js"></script>
        <script src="js/scene/init_GUI.js"></script>
        <script src="js/scene/init_particleSystem.js"></script>
        
    </head>
    <body onload="init()">
        <div id="wrapper">
        </div>
    </body>
</html>
