<html>
<head>
	<title>Subdivision Modifier (Three.js)</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<link rel=stylesheet href="css/base.css"/>
</head>
<body>

<script src="js/Three.js"></script>
<script src="js/Detector.js"></script>
<script src="js/Stats.js"></script>
<script src="js/OrbitControls.js"></script>
<script src="js/THREEx.KeyboardState.js"></script>
<script src="js/THREEx.FullScreen.js"></script>
<script src="js/THREEx.WindowResize.js"></script>

<!-- Note the extra JS file for this example! -->
<script src="js/SubdivisionModifier.js"></script>

<!-- jQuery code to display an information button and box when clicked. -->
<script src="js/jquery-1.9.1.js"></script>
<script src="js/jquery-ui.js"></script>
<link rel=stylesheet href="css/jquery-ui.css" />
<link rel=stylesheet href="css/info.css"/>
<script src="js/info.js"></script>
<div id="infoButton"></div>
<div id="infoBox" title="Demo Information">
This three.js demo is part of a collection at
<a href="http://stemkoski.github.io/Three.js/">http://stemkoski.github.io/Three.js/</a>
</div>
<!-- ------------------------------------------------------------ -->

<div id="ThreeJS" style="position: absolute; left:0px; top:0px"></div>
<script>
/*
	Three.js "tutorials by example"
	Author: Lee Stemkoski
	Date: July 2013 (three.js v59dev)
*/
	
// MAIN

// standard global variables
var container, scene, camera, renderer, controls, stats;
var keyboard = new THREEx.KeyboardState();

// custom global variables
var cube;

init();
animate();

// FUNCTIONS 		
function init() 
{
	// SCENE
	scene = new THREE.Scene();
	// CAMERA
	var SCREEN_WIDTH = window.innerWidth, SCREEN_HEIGHT = window.innerHeight;
	var VIEW_ANGLE = 45, ASPECT = SCREEN_WIDTH / SCREEN_HEIGHT, NEAR = 0.1, FAR = 20000;
	camera = new THREE.PerspectiveCamera( VIEW_ANGLE, ASPECT, NEAR, FAR);
	scene.add(camera);
	camera.position.set(0,150,400);
	camera.lookAt(scene.position);	
	// RENDERER
	if ( Detector.webgl )
		renderer = new THREE.WebGLRenderer( {antialias:true} );
	else
		renderer = new THREE.CanvasRenderer(); 
	renderer.setSize(SCREEN_WIDTH, SCREEN_HEIGHT);
	container = document.getElementById( 'ThreeJS' );
	container.appendChild( renderer.domElement );
	// CONTROLS
	controls = new THREE.OrbitControls( camera, renderer.domElement );
	// EVENTS
	THREEx.WindowResize(renderer, camera);
	THREEx.FullScreen.bindKey({ charCode : 'm'.charCodeAt(0) });
	// STATS
	stats = new Stats();
	stats.domElement.style.position = 'absolute';
	stats.domElement.style.bottom = '0px';
	stats.domElement.style.zIndex = 100;
	container.appendChild( stats.domElement );
	// LIGHT
	var light = new THREE.PointLight(0xffffff);
	light.position.set(0,250,0);
	scene.add(light);
				
	// FLOOR
	var floorTexture = new THREE.ImageUtils.loadTexture( 'images/checkerboard.jpg' );
	floorTexture.wrapS = floorTexture.wrapT = THREE.RepeatWrapping; 
	floorTexture.repeat.set( 8, 8 );
	var floorMaterial = new THREE.MeshBasicMaterial( { map: floorTexture, side: THREE.DoubleSide } );
	var floorGeometry = new THREE.PlaneGeometry(1000, 1000, 10, 10);
	var floor = new THREE.Mesh(floorGeometry, floorMaterial);
	floor.position.y = 0;
	floor.rotation.x = Math.PI / 2;
	scene.add(floor);
	// SKYBOX
	var skyBoxGeometry = new THREE.CubeGeometry( 10000, 10000, 10000 );
	var skyBoxMaterial = new THREE.MeshBasicMaterial( { color: 0x9999ff, side: THREE.BackSide } );
	var skyBox = new THREE.Mesh( skyBoxGeometry, skyBoxMaterial );
	scene.add(skyBox);
	
	// CUSTOM CODE
	
	var crateTexture = new THREE.ImageUtils.loadTexture( 'images/crate.gif' );
	var crateMaterial = new THREE.MeshBasicMaterial( { map: crateTexture } );
	var wireframeMaterial = new THREE.MeshBasicMaterial( { color: 0x00ff00, wireframe: true, transparent: true } ); 
	var multiMaterial = [ crateMaterial, wireframeMaterial ]; 
		
	///////////
	// ROW 1 //
	///////////

	var cubeGeometry = new THREE.CubeGeometry( 80, 80, 80, 1, 1, 1 );
		
	var crate = THREE.SceneUtils.createMultiMaterialObject( 
		cubeGeometry.clone(), multiMaterial );
	crate.position.set(-150, 50, 100);
	scene.add( crate );		

	var smooth = cubeGeometry.clone();
	var modifier = new THREE.SubdivisionModifier( 1 );
	modifier.modify( smooth ); 

	var crate = THREE.SceneUtils.createMultiMaterialObject( 
		smooth, multiMaterial );
	crate.position.set(-50, 50, 100);
	scene.add( crate );		

	var smooth = cubeGeometry.clone();
	var modifier = new THREE.SubdivisionModifier( 2 );
	modifier.modify( smooth ); 

	var crate = THREE.SceneUtils.createMultiMaterialObject( 
		smooth, multiMaterial );
	crate.position.set(50, 50, 100);
	scene.add( crate );		

	var crate = new THREE.Mesh(	smooth, crateMaterial );
	crate.position.set(150, 50, 100);
	scene.add( crate );		
	
	///////////
	// ROW 2 //
	///////////

	var cubeGeometry = new THREE.CubeGeometry( 80, 80, 80, 2, 2, 2 );
		
	var crate = THREE.SceneUtils.createMultiMaterialObject( 
		cubeGeometry.clone(), multiMaterial );
	crate.position.set(-150, 50, 0);
	scene.add( crate );		

	var smooth = cubeGeometry.clone();
	var modifier = new THREE.SubdivisionModifier( 1 );
	modifier.modify( smooth ); 

	var crate = THREE.SceneUtils.createMultiMaterialObject( 
		smooth, multiMaterial );
	crate.position.set(-50, 50, 0);
	scene.add( crate );		

	var smooth = cubeGeometry.clone();
	var modifier = new THREE.SubdivisionModifier( 2 );
	modifier.modify( smooth ); 

	var crate = THREE.SceneUtils.createMultiMaterialObject( 
		smooth, multiMaterial );
	crate.position.set(50, 50, 0);
	scene.add( crate );		

	var crate = new THREE.Mesh(	smooth, crateMaterial );
	crate.position.set(150, 50, 0);
	scene.add( crate );		
	
	
	///////////
	// ROW 3 //
	///////////

	var cubeGeometry = new THREE.CubeGeometry( 80, 80, 80, 3, 3, 3 );
		
	var crate = THREE.SceneUtils.createMultiMaterialObject( 
		cubeGeometry.clone(), multiMaterial );
	crate.position.set(-150, 50, -100);
	scene.add( crate );		

	var smooth = cubeGeometry.clone();
	var modifier = new THREE.SubdivisionModifier( 1 );
	modifier.modify( smooth ); 

	var crate = THREE.SceneUtils.createMultiMaterialObject( 
		smooth, multiMaterial );
	crate.position.set(-50, 50, -100);
	scene.add( crate );		

	var smooth = cubeGeometry.clone();
	var modifier = new THREE.SubdivisionModifier( 2 );
	modifier.modify( smooth ); 

	var crate = THREE.SceneUtils.createMultiMaterialObject( 
		smooth, multiMaterial );
	crate.position.set(50, 50, -100);
	scene.add( crate );		
	
	var crate = new THREE.Mesh(	smooth, crateMaterial );
	crate.position.set(150, 50, -100);
	scene.add( crate );		
	


	
}

function animate() 
{
    requestAnimationFrame( animate );
	render();		
	update();
}

function update()
{
	if ( keyboard.pressed("z") ) 
	{ 
		// do something
	}
	
	controls.update();
	stats.update();
}

function render() 
{
	renderer.render( scene, camera );
}

</script>

</body>
</html>
